{
  "name": "mcp-pulse",
  "version": "0.1.0",
  "description": "A small, dependency-free Node.js CLI that watches a fleet of MCP (Model Context Protocol) servers and reports health, latency, and uptime.",
  "main": "src/index.js",
  "bin": {
    "mcp-pulse": "src/cli.js"
  },
  "scripts": {
    "test": "node --test test/test_basic.js",
    "demo": "node examples/run-and-alert.js"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "health-check",
    "monitoring",
    "ai-agents",
    "observability",
    "uptime",
    "cli"
  ],
  "author": "Mukunda Katta <mukunda.vjcs6@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "homepage": "https://github.com/MukundaKatta/mcp-pulse",
  "repository": {
    "type": "git",
    "url": "https://github.com/MukundaKatta/mcp-pulse.git"
  },
  "bugs": {
    "url": "https://github.com/MukundaKatta/mcp-pulse/issues"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ]
}
